{
  "name": "effective-dependency-tree",
  "version": "1.1.1",
  "description": "A tool to generate the effective list of dependencies of any project.",
  "main": "index.js",
  "author": "Automattic Inc.",
  "keywords": [
    "dependencies",
    "node_modules"
  ],
  "type": "module",
  "license": "GPL-2.0-or-later",
  "files": [
    "src/*"
  ],
  "bin": "./src/cli.js",
  "packageManager": "yarn@3.3.1",
  "scripts": {
    "cli": "./src/cli.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "release": "release-it"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "object-treeify": "^3.3.1",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@release-it/keep-a-changelog": "^3.1.0",
    "jest": "^29.3.1",
    "mock-fs": "^5.2.0",
    "release-it": "^15.5.1"
  }
}
